{
  "mod_elements": [
    {
      "name": "RoughAmberGemstone",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rough_amber_gemstone",
      "path": "~/Items/Gemstones/Rough"
    },
    {
      "name": "RoughAmethystGemstone",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rough_amethyst_gemstone",
      "path": "~/Items/Gemstones/Rough"
    },
    {
      "name": "RoughJadeGemstone",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rough_jade_gemstone",
      "path": "~/Items/Gemstones/Rough"
    },
    {
      "name": "RoughJasperGemstone",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rough_jasper_gemstone",
      "path": "~/Items/Gemstones/Rough"
    },
    {
      "name": "RoughRubyGemstone",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rough_ruby_gemstone",
      "path": "~/Items/Gemstones/Rough"
    },
    {
      "name": "RoughSapphireGemstone",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rough_sapphire_gemstone",
      "path": "~/Items/Gemstones/Rough"
    },
    {
      "name": "RoughTopazGemstone",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rough_topaz_gemstone",
      "path": "~/Items/Gemstones/Rough"
    },
    {
      "name": "Mercenary",
      "type": "armor",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mercenary",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Items/More Early-Game Gear/Mercenary Set"
    },
    {
      "name": "MercenaryAxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mercenary_axe",
      "path": "~/Items/More Early-Game Gear/Mercenary Set"
    },
    {
      "name": "Titanium",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium",
      "path": "~/Items/Mid-Game Gear/FlamebreakerGear - Titanium"
    },
    {
      "name": "TitaniumOre",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "titanium_ore",
      "path": "~/Items/Mid-Game Gear/FlamebreakerGear - Titanium"
    },
    {
      "name": "FlawedAmberGemstone",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flawed_amber_gemstone",
      "path": "~/Items/Gemstones/Flawed"
    },
    {
      "name": "FlawedAmethystGemstone",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flawed_amethyst_gemstone",
      "path": "~/Items/Gemstones/Flawed"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.edges_of_light.flawed_amber_gemstone": "Flawed Amber Gemstone",
      "item.edges_of_light.rough_sapphire_gemstone": "Rough Sapphire Gemstone",
      "item.edges_of_light.mercenary_chestplate": "Mercenary Chestplate",
      "item.edges_of_light.titanium": "Titanium",
      "item.edges_of_light.rough_amethyst_gemstone": "Rough Amethyst Gemstone",
      "item.edges_of_light.mercenary_boots": "Mercenary Boots",
      "item.edges_of_light.rough_jasper_gemstone": "Rough Jasper Gemstone",
      "item.edges_of_light.rough_jade_gemstone": "Rough Jade Gemstone",
      "item.edges_of_light.mercenary_helmet": "Mercenary Helmet",
      "item.edges_of_light.flawed_amethyst_gemstone": "Flawed Amethyst Gemstone",
      "item.edges_of_light.mercenary_axe": "Mercenary Axe",
      "item.edges_of_light.rough_amber_gemstone": "Rough Amber Gemstone",
      "item.edges_of_light.mercenary_leggings": "Mercenary Leggings",
      "item.edges_of_light.rough_ruby_gemstone": "Rough Ruby Gemstone",
      "item.edges_of_light.rough_topaz_gemstone": "Rough Topaz Gemstone",
      "block.edges_of_light.titanium_ore": "Titanium Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Loot Tables",
        "children": [
          {
            "name": "Vanilla",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Gemstones",
            "children": [
              {
                "name": "Rough",
                "children": []
              },
              {
                "name": "Flawed",
                "children": []
              },
              {
                "name": "Fine",
                "children": []
              },
              {
                "name": "Flawless",
                "children": []
              },
              {
                "name": "Perfect",
                "children": []
              }
            ]
          },
          {
            "name": "More Early-Game Gear",
            "children": [
              {
                "name": "Mercenary Set",
                "children": []
              }
            ]
          },
          {
            "name": "Mid-Game Gear",
            "children": [
              {
                "name": "FlamebreakerGear - Titanium",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "edges_of_light",
    "modName": "Edges of Light",
    "version": "1.0.0",
    "author": "Kiel, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.edgesoflight",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}